# Configuration for the users module.
#
# This module sets up the initial user account.

---
# Default groups for the new user.
defaultGroups:
  - video
  - power
  - storage
  - optical
  - network
  - lp
  - scanner
  - wheel
  - sudo
  - audio

# Groups to be used for autologin.
autologinGroup:  autologin

# Should we create the autologin group?
doAutologin:     true

# Group to add to sudoers.
sudoersGroup:    sudo

# Should we set the root password to the same as the user password?
setRootPassword: true

# Should we reuse the user password for root?
doReusePassword: true

# The default shell for the new user.
userShell:       /usr/local/bin/privy
